<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FINEDGE Training Institute — BFSI Career Readiness & Placement Support</title>
  <meta name="description" content="100% Online BFSI Job-Readiness Program. Job-ready in 30 days with placement assistance, mock interviews, and certification.">
  <style>
    :root{
      --blue-900:#0e2a5f;
      --blue-800:#123471;
      --blue-700:#164089;
      --card:#0f2352;
      --panel:#133169;
      --text:#f7fbff;
      --muted:#cfe1ff;
      --accent:#5fa8ff;
      --accent2:#23d5ab;
      --radius:18px;
      --shadow:0 10px 28px rgba(0,0,0,.28);
    }
    *{box-sizing:border-box}
    html,body{margin:0;background:linear-gradient(160deg,var(--blue-900),var(--blue-800) 50%, var(--blue-700));color:var(--text);font-family:Inter, -apple-system, Segoe UI, Roboto, Helvetica, Arial}
    a{color:inherit;text-decoration:none}
    .wrap{max-width:1120px;margin:0 auto;padding:24px}
    header{position:sticky;top:0;z-index:50;background:linear-gradient(to bottom, rgba(13,30,74,.96), rgba(13,30,74,.65) 60%, transparent);backdrop-filter:saturate(130%) blur(8px)}
    .nav{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:10px 0}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{height:46px;width:auto;object-fit:contain;filter:drop-shadow(0 6px 14px rgba(0,0,0,.22))}
    .title{font-weight:800;letter-spacing:.3px}
    .subtitle{font-size:12px;color:var(--muted)}
    .navlinks{display:flex;gap:18px;align-items:center}
    .btn{display:inline-flex;align-items:center;gap:10px;background:linear-gradient(135deg,var(--accent),#7ab8ff);padding:12px 18px;border-radius:12px;font-weight:700;box-shadow:var(--shadow)}
    .btn.secondary{background:transparent;border:1px solid rgba(255,255,255,.22)}
    .btn.small{padding:10px 14px;border-radius:10px}
    .card{background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.14);border-radius:var(--radius);box-shadow:var(--shadow)}
    .hero{display:grid;grid-template-columns:1.1fr .9fr;gap:28px;align-items:center;padding:52px 0 18px}
    h1{font-size:clamp(28px,4.6vw,46px);line-height:1.15;margin:12px 0 6px}
    .lead{font-size:clamp(16px,2.1vw,18px);opacity:.98}
    .pill{display:inline-flex;gap:10px;align-items:center;background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.25);color:#e8f1ff;padding:8px 12px;border-radius:999px;font-weight:600}
    .checklist{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:10px;margin-top:16px}
    .check{display:flex;gap:10px;align-items:flex-start}
    .check svg{flex:0 0 auto;margin-top:3px}
    .statbar{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:16px}
    .stat{padding:12px;border-radius:12px;background:rgba(255,255,255,.08);text-align:center}
    .stat b{font-size:22px}
    .section{padding:30px 0}
    .grid3{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:16px}
    .grid2{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:16px}
    .feature{padding:18px}
    .feature h4{margin:8px 0 6px}
    .muted{color:var(--muted)}
    .badge{display:inline-block;padding:6px 10px;border-radius:999px;background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.18);font-size:12px}
    input,select,textarea{width:100%;padding:12px;border-radius:12px;border:1px solid rgba(255,255,255,.2);background:rgba(255,255,255,.08);color:var(--text)}
    textarea{min-height:92px}
    .gallery img{width:100%;border-radius:12px;border:1px solid rgba(255,255,255,.18)}
    .footergrid{display:grid;grid-template-columns:1.2fr .8fr;gap:18px}
    .footline{margin-top:12px;border-top:1px solid rgba(255,255,255,.18);padding-top:12px;font-size:13px;color:var(--muted)}
    @media (max-width: 920px){
      .hero{grid-template-columns:1fr;gap:14px}
      .grid3{grid-template-columns:1fr 1fr}
      .grid2{grid-template-columns:1fr}
      .checklist{grid-template-columns:1fr}
    }
    @media (max-width: 620px){
      .navlinks{display:none}
      .grid3{grid-template-columns:1fr}
      .footergrid{grid-template-columns:1fr}
    }
  </style>
</head>
<body>
<header>
  <div class="wrap nav">
    <a class="brand" href="#top">
      <img class="logo" src="assets/logo.png" alt="FINEDGE logo">
      <div>
        <div class="title">FINEDGE TRAINING INSTITUTE</div>
        <div class="subtitle">BFSI Career Readiness & Placement Support</div>
      </div>
    </a>
    <nav class="navlinks">
      <a href="#about">About</a>
      <a href="#programs">Programs</a>
      <a href="#roles">Target Roles</a>
      <a href="#syllabus">Syllabus</a>
      <a class="btn small" href="#apply">Apply</a>
    </nav>
  </div>
</header>

<main id="top" class="wrap">
  <section class="hero">
    <div class="left card" style="padding:24px 24px 30px">
      <div class="pill">100% Online • Job‑Ready in 30 Days • Placement Assistance</div>
      <h1>Get Trained. Get Placed. Start Your BFSI Career.</h1>
      <p class="lead">Evening live classes (Mon–Fri, 1 hour/day). Real-time mock interviews. Job-oriented curriculum. Certification on completion. Language: English + Basic Kannada.</p>
      <div class="checklist">
        <div class="check"><svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M20 6L9 17l-5-5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> 100% Online, Flexible Training</div>
        <div class="check"><svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M20 6L9 17l-5-5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> Real-Time Mock Interviews</div>
        <div class="check"><svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M20 6L9 17l-5-5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> Job-Oriented Curriculum</div>
        <div class="check"><svg width="18" height="18" viewBox="0 0 24 24" fill="none"><path d="M20 6L9 17l-5-5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> Certification on Completion</div>
      </div>
      <div class="statbar">
        <div class="stat"><b>30</b><div class="muted">Days</div></div>
        <div class="stat"><b>1 hr/day</b><div class="muted">Live Online</div></div>
        <div class="stat"><b>Placement</b><div class="muted">Assistance</div></div>
      </div>
      <div style="display:flex;gap:12px;flex-wrap:wrap;margin-top:14px">
        <a class="btn" href="#apply">Apply Now</a>
        <a class="btn secondary" href="https://wa.me/918431305295" target="_blank" rel="noopener">WhatsApp: +91 84313 05295</a>
        <a class="btn secondary" href="tel:+918023335777">Call: 080‑23335777</a>
      </div>
    </div>

    <div class="right card" style="padding:18px" id="apply">
      <h3 style="margin:6px 0 6px">Apply for the Next Batch</h3>
      <p class="muted" style="margin-top:-6px">Fill this quick form. We’ll get back within 24 hours.</p>
      <form id="applyForm" style="display:grid;gap:10px">
        <input type="text" name="name" placeholder="Full Name*" required>
        <input type="tel" name="phone" placeholder="Phone (WhatsApp preferred)*" required>
        <input type="email" name="email" placeholder="Email*" required>
        <select name="interest" required>
          <option value="">Role Interest*</option>
          <option>Personal Banker / Relationship Executive</option>
          <option>Loan Sales (Home/Auto/Personal)</option>
          <option>Credit / Collections / Operations</option>
          <option>Customer Support / Telecaller</option>
          <option>Insurance / Mutual Funds Sales</option>
        </select>
        <textarea name="notes" placeholder="Any questions? (optional)"></textarea>
        <button class="btn" type="submit">Submit Application</button>
        <div class="muted" style="font-size:12px">By submitting, you agree to be contacted via phone/WhatsApp/email.</div>
      </form>
    </div>
  </section>

  <section id="about" class="section">
    <div class="grid3">
      <div class="feature card">
        <span class="badge">Training Mode</span>
        <h4>Online Only</h4>
        <p class="muted">Live interactive evening sessions so learners can join from anywhere.</p>
      </div>
      <div class="feature card">
        <span class="badge">Languages</span>
        <h4>English + Basic Kannada</h4>
        <p class="muted">Support in Basic Kannada to ensure clarity and confidence.</p>
      </div>
      <div class="feature card">
        <span class="badge">Why FINEDGE?</span>
        <h4>Outcome-Focused</h4>
        <p class="muted">Real-time mock interviews, job-oriented curriculum, and certification on completion.</p>
      </div>
    </div>
  </section>
<section id="details" class="section">
  <h2>Why Choose FINEDGE Training Institute?</h2>
  <div class="grid3">
    <div class="feature card"><h4>Industry Expert Trainers</h4><p class="muted">10+ years of BFSI experience with practical case studies & role plays.</p></div>
    <div class="feature card"><h4>100% Placement Assistance</h4><p class="muted">Direct recruiter connects with banks, NBFCs, insurance & fintech firms.</p></div>
    <div class="feature card"><h4>Certification</h4><p class="muted">Recognized completion certificate for career credibility.</p></div>
  </div>
</section>

<section id="modules" class="section">
  <h2>BFSI Job Accelerator Program – 30 Days</h2>
  <div class="grid3">
    <div class="feature card"><h4>Banking Fundamentals</h4><p class="muted">Retail, corporate & digital banking overview.</p></div>
    <div class="feature card"><h4>NBFC & Insurance Basics</h4><p class="muted">Products, sales processes & industry practices.</p></div>
    <div class="feature card"><h4>Mutual Funds & Wealth Mgmt</h4><p class="muted">Investor advisory skills, SIPs, and product training.</p></div>
    <div class="feature card"><h4>Credit & Collections</h4><p class="muted">Loan lifecycle, processing, recovery skills.</p></div>
    <div class="feature card"><h4>Operations & Compliance</h4><p class="muted">Back-office, KYC/AML, regulatory awareness.</p></div>
    <div class="feature card"><h4>Soft Skills & Interview Prep</h4><p class="muted">Communication, resume building & mock interviews.</p></div>
  </div>
</section>

<section id="offers" class="section">
  <h2>Special Offers</h2>
  <div class="grid2">
    <div class="feature card"><h4>Launch Discount</h4><p class="muted">₹1000 discount for the first 10 enrolments only.</p></div>
    <div class="feature card"><h4>Referral Scheme</h4><p class="muted">Earn ₹1000 for every successful admission you refer.</p></div>
  </div>
</section>

<section id="careers" class="section">
  <h2>Career Opportunities After Training</h2>
  <div class="grid3">
    <div class="feature card"><h4>Relationship Manager</h4><p class="muted">Client portfolio handling & cross-sell.</p></div>
    <div class="feature card"><h4>Wealth Manager</h4><p class="muted">Advisory, mutual funds, insurance.</p></div>
    <div class="feature card"><h4>Personal Banker</h4><p class="muted">Branch operations & customer service.</p></div>
    <div class="feature card"><h4>Internal Auditor</h4><p class="muted">Compliance, processes & audit checks.</p></div>
    <div class="feature card"><h4>Credit Manager</h4><p class="muted">Loan verification & credit evaluation.</p></div>
    <div class="feature card"><h4>Bank Teller</h4><p class="muted">Cash handling, front-office customer support.</p></div>
  </div>
</section>


  <section id="programs" class="section">
    <h2>Train for Top Jobs In</h2>
    <div class="grid3">
      <div class="feature card"><h4>Banking</h4><p class="muted">Retail banking, customer onboarding, branch assistance.</p></div>
      <div class="feature card"><h4>NBFCs</h4><p class="muted">Assets & liabilities, sales processes, field coordination.</p></div>
      <div class="feature card"><h4>Insurance</h4><p class="muted">Life & general insurance basics, advisory & cross‑sell.</p></div>
      <div class="feature card"><h4>Mutual Funds</h4><p class="muted">Investment basics, SIPs, investor communication.</p></div>
      <div class="feature card"><h4>Housing Finance</h4><p class="muted">Loan lifecycle, documentation & verification.</p></div>
      <div class="feature card"><h4>Fintech / CMS / ATM Ops</h4><p class="muted">Industry overview and support roles.</p></div>
    </div>
  </section>

  <section id="roles" class="section">
    <h2>Get Placed in Roles Like</h2>
    <div class="grid3">
      <div class="feature card"><h4>Personal Banker</h4><p class="muted">Customer service & cross‑sell at branches.</p></div>
      <div class="feature card"><h4>Relationship Officer</h4><p class="muted">Portfolio handling, onboarding & retention.</p></div>
      <div class="feature card"><h4>Credit Officer</h4><p class="muted">Document checks, underwriting support.</p></div>
      <div class="feature card"><h4>Operations Executive</h4><p class="muted">Back‑office coordination, KYC/AML, compliance.</p></div>
      <div class="feature card"><h4>Collections & Recovery</h4><p class="muted">Soft skills & compliance-driven collections.</p></div>
      <div class="feature card"><h4>Customer Support / Telecaller</h4><p class="muted">Communication, objection handling, CRM usage.</p></div>
    </div>
  </section>

  <section id="syllabus" class="section">
    <h2>30‑Day Outline (Mon–Fri, 1 hr/day)</h2>
    <div class="grid2">
      <div class="card feature"><div class="badge">Week 1</div><h4>Foundations</h4><p class="muted">Indian banking overview, KYC/AML, compliance, communication basics.</p></div>
      <div class="card feature"><div class="badge">Week 2</div><h4>Products & Sales</h4><p class="muted">Deposits & lending, insurance & MF basics, sales funnels, call scripts.</p></div>
      <div class="card feature"><div class="badge">Week 3</div><h4>Ops & Service</h4><p class="muted">Branch/back‑office ops, document checks, collections etiquette, CRM.</p></div>
      <div class="card feature"><div class="badge">Week 4</div><h4>Job Readiness</h4><p class="muted">Resume & interview prep, mock interviews, capstone, placement process.</p></div>
    </div>
  </section>

  <section class="section">
    <h2>Intro Video</h2>
    <p class="muted">Replace <code>VIDEO_ID</code> with your YouTube video ID to display your intro.</p>
    <div class="card" style="padding:12px">
      <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;border-radius:12px">
        <iframe src="https://www.youtube.com/embed/VIDEO_ID" title="Course Intro" frameborder="0" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%"></iframe>
      </div>
    </div>
  </section>

  <section class="section">
    <h2>Brochure & Card</h2>
    <div class="grid2 gallery">
      
    </div>
  </section>
</main>

<footer class="wrap">
  <div class="footergrid">
    <div>
      <div class="brand" style="display:flex;align-items:center;gap:12px;margin-bottom:10px">
        <img class="logo" src="assets/logo.png" alt="logo" style="height:36px">
        <div>
          <div style="font-weight:700">FINEDGE TRAINING INSTITUTE</div>
          <div class="muted" style="font-size:12px">BFSI Career Readiness & Placement Support</div>
        </div>
      </div>
      <div class="muted">© 2025 FINEDGE Training Institute. All rights reserved.</div>
    </div>
    <div>
      <div style="font-weight:700;margin-bottom:6px">Contact</div>
      <div class="muted">Address: 35, 2nd Floor, 4th Main, 4th Cross, Chandan Layout, Srigandhada Kaval, Sunkadakatte, Bangalore - 560091</div>
      <div class="muted">Phone: <a href="tel:+918431305295">+91 84313 05295</a> | Landline: <a href="tel:+918023335777">080-23335777</a></div>
      <div class="muted">Email: <a href="mailto:finedgetraininginstitute@gmail.com">finedgetraininginstitute@gmail.com</a></div>
      <div class="muted">WhatsApp: <a href="https://wa.me/918431305295" target="_blank" rel="noopener">Chat now</a></div>
    </div>
  </div>
  <div class="footline">Tip: You can edit any text or colors in this single HTML file. Replace the YouTube <code>VIDEO_ID</code> to show your video.</div>
</footer>

<script>
  document.getElementById('applyForm').addEventListener('submit', function(e){
    e.preventDefault();
    const d = new FormData(e.target);
    const enc = s => encodeURIComponent(s||'');
    const subject = 'Application — FINEDGE Training Institute (' + enc(d.get('name')) + ')';
    const body = 'Name: ' + enc(d.get('name')) +
                 '%0D%0APhone: ' + enc(d.get('phone')) +
                 '%0D%0AEmail: ' + enc(d.get('email')) +
                 '%0D%0AInterest: ' + enc(d.get('interest')) +
                 '%0D%0A%0D%0ANotes:%0D%0A' + enc(d.get('notes'));
    window.location.href = 'mailto:finedgetraininginstitute@gmail.com?subject=' + subject + '&body=' + body;
    alert('Opening your email app to send the application. If it does not open, email us at finedgetraininginstitute@gmail.com.');
    e.target.reset();
  });
</script>
</body>
</html>
